events {
  worker_connections  1024;
}

http {
    include    mime.types;
    server {
        location / {
            root /data/www;
            expires -1;
        }

        location /config.json {
            alias /config.json;
            expires -1;
        }
    }
}